ENVIRONMENT=development
DATABASE_URL="postgres://rubbankdb_user:MZRKP7RzvLCVMCduLs369wQQu1iY6qES@dpg-chodocak728h7nu9jnqg-a/rubbankdb"
JWT_SECRET_KEY=1234
POSTGRES_DB=rubbankdb
POSTGRES_USER=rubbankdb_user
POSTGRES_PASSWORD=MZRKP7RzvLCVMCduLs369wQQu1iY6qES
ADM_PASSWORD=Teste123! 